#/** @file
#  MemTest UEFI Shell Application.
#
#  Copyright (c) 2009, Intel Corporation.
#  Copyright (c) 2009, Jordan Justen
#  All rights reserved.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.  The full text of the license may
#  be found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS"
#  BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER
#  EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemTest
  FILE_GUID                      = ab9d1f56-0188-4f3a-aa55-0f834429df66
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MemTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MemTestPkg/MemTestPkg.dec

[LibraryClasses]
  MemTestRangesLib
  MemTestSupportLib
  MemTestUiLib
  UefiApplicationEntryPoint
  UefiLib

